//
//  PrefixHeader.pch
//  MicroList
//
//  Created by Mac on 15/11/12.
//  Copyright (c) 2015年 黄相杰. All rights reserved.
//

#ifndef MicroList_PrefixHeader_pch
#define MicroList_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define kLoginServer @"139.196.185.137:8080"
#define kLoginPHPServer @"139.196.185.137:8080"


#import "BaseAlertView.h"
#import "BaseJsonData.h"
#import "UIImageView+WebCache.h"
#import "MBProgressHUD+Extension.h"
#import "EaseMob.h"


#endif
