//
//  PrefixHeader.pch
//  MicroList
//
//  Created by Mac on 15/11/12.
//  Copyright (c) 2015年 黄相杰. All rights reserved.
//

#ifndef MicroList_PrefixHeader_pch
#define MicroList_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define kLoginServer @"139.196.185.137:8080"
#define kLoginPHPServer @"139.196.185.137:8080"
#define IS_IPHONE_5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )

#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

#define KNOTIFICATION_LOGINCHANGE @"loginStateChange"

#define CHATVIEWBACKGROUNDCOLOR [UIColor colorWithRed:0.936 green:0.932 blue:0.907 alpha:1]
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "BaseAlertView.h"
#import "BaseJsonData.h"
#import "UIImageView+WebCache.h"
#import "MBProgressHUD+Extension.h"
#import "EaseMob.h"


#import "EMAlertView.h"
#import "TTGlobalUICommon.h"
#import "UIViewController+HUD.h"
#import "UIViewController+DismissKeyboard.h"
#import "NSString+Valid.h"

#import "EaseMob.h"


#endif
